<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ChangeCamera.cs">
    <Files>
      <File FileName="Assets\Script\BodyMove.cs" Line="2" Column="34" />
      <File FileName="Assets\Script\ChangeCamera.cs" Line="16" Column="36" />
      <File FileName="Assets\Script\AnimationHero.cs" Line="33" Column="37" />
      <File FileName="Assets\miniMap-TurzoStudio\Scripts\GUIManager.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>